site:
  title: Kawaguchi Docs
  url: https://tetsukawa.github.io/TetsuKawa_hp
  start_page: TetsuKawa_hp::index.adoc
content:
  sources:
  - url: .
    branches: [main, v0.2]
    start_path: .
    worktree: true
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
